# TransactionDemo

./: README.md  pom.xml
src/main/java/com/limo/transactiondemo/: TransactionDemoApplication.java
src/main/java/com/limo/transactiondemo/controller/: OracleController.java  TestTransactionController.java
src/main/java/com/limo/transactiondemo/entity/: TestTransaction.java
src/main/java/com/limo/transactiondemo/exception/: BusinessException.java
src/main/java/com/limo/transactiondemo/mapper/: TestTransactionMapper.java
src/main/java/com/limo/transactiondemo/service/: ISubTransactionService.java  ITestTransactionService.java
src/main/java/com/limo/transactiondemo/service/impl/: SubTransactionServiceImpl.java  TestTransactionServiceImpl.java
src/main/java/com/limo/transactiondemo/utils/: CodeAutoGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/limo/transactiondemo/: TransactionDemoApplicationTests.java
