#################################
## Oracle 数据库配置
#################################
# Oracle数据库连接
spring.datasource.url=jdbc:oracle:thin:@192.168.12.92:1521:orcl
# Oracle数据库用户名
spring.datasource.username=jnt_ml_jjk_dev
# Oracle数据库密码
spring.datasource.password=jnt_ml_jjk_dev2019
# Oracle数据库驱动（该配置可以不用配置，因为Spring Boot可以从url中为大多数数据库推断出它）
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=10000)